# CASSANDRA_WORKSHOP

./: README.md
SpringBootCassandra/: build.gradle  settings.gradle
SpringBootCassandra/src/main/java/com/imranmadbar/: HomeController.java  SpringBootCassandraApplication.java
SpringBootCassandra/src/main/java/com/imranmadbar/user/: UserController.java  UserEntity.java  UserRepository.java
SpringBootCassandra/src/main/resources/: application.yml
SpringBootCassandraJpa/: build.gradle  settings.gradle
SpringBootCassandraJpa/src/main/java/imranmadbar/: HomeController.java  SpringBootCassandraApplication.java
SpringBootCassandraJpa/src/main/java/imranmadbar/config/: CassandraConfig.java
SpringBootCassandraJpa/src/main/java/imranmadbar/user/: UserController.java  UserEntity.java  UserRepository.java
SpringBootCassandraJpa/src/main/resources/: application.yml
